NODE_ENV=development

APP_SECRETE=some-secret-code
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
MAIL_DRIVER=ethereal

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_NAME=gobarber

MONGO_HOST=localhost
MONGO_NAME=gobarber
MONGO_USER=admin
MONGO_PASS=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
